{
  "name": "showtrackr",
  "version": "0.0.1",
  "description": "A TV Show tracker application",
  "private": true,
  "main": "server.js",
  "author": "Diego Moreira <diegoalvesmoreira@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.3.2",
    "morgan": "^1.2.2",
    "body-parser": "^1.6.4",
    "express": "^4.8.4"
  },
  "devDependencies": {
    "gulp-plumber": "^0.6.4",
    "gulp": "^3.8.7",
    "gulp-sass": "^0.7.3"
  }
}
